<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="demorgans"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="demorgans">
    <a name="circuit" val="demorgans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(90,250)" to="(240,250)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(90,140)" to="(90,250)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(90,300)" to="(240,300)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <comp lib="0" loc="(260,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Ground"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Power"/>
    <comp lib="0" loc="(330,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <comp lib="0" loc="(260,340)" name="Ground"/>
    <comp lib="0" loc="(260,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Power"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(130,140)" to="(130,250)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Ground"/>
    <comp lib="0" loc="(260,100)" name="Power"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
