<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(440,450)" to="(610,450)"/>
    <wire from="(210,530)" to="(210,740)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(360,570)" to="(360,660)"/>
    <wire from="(90,20)" to="(160,20)"/>
    <wire from="(20,90)" to="(50,90)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(210,430)" to="(390,430)"/>
    <wire from="(510,190)" to="(510,390)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(200,540)" to="(200,720)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(210,430)" to="(210,530)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(490,60)" to="(490,140)"/>
    <wire from="(580,190)" to="(580,490)"/>
    <wire from="(120,60)" to="(490,60)"/>
    <wire from="(20,30)" to="(40,30)"/>
    <wire from="(280,600)" to="(380,600)"/>
    <wire from="(220,620)" to="(220,720)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(90,10)" to="(90,20)"/>
    <wire from="(500,190)" to="(500,580)"/>
    <wire from="(230,560)" to="(230,720)"/>
    <wire from="(200,200)" to="(200,490)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(220,250)" to="(220,510)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(160,80)" to="(560,80)"/>
    <wire from="(280,230)" to="(280,600)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(230,560)" to="(390,560)"/>
    <wire from="(440,640)" to="(640,640)"/>
    <wire from="(540,190)" to="(540,330)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(200,490)" to="(200,540)"/>
    <wire from="(490,190)" to="(490,520)"/>
    <wire from="(320,590)" to="(380,590)"/>
    <wire from="(640,160)" to="(640,640)"/>
    <wire from="(210,200)" to="(210,370)"/>
    <wire from="(320,350)" to="(320,590)"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(660,70)" to="(660,110)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(220,620)" to="(390,620)"/>
    <wire from="(220,510)" to="(380,510)"/>
    <wire from="(160,20)" to="(160,80)"/>
    <wire from="(360,290)" to="(360,410)"/>
    <wire from="(200,490)" to="(580,490)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(140,70)" to="(660,70)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(200,540)" to="(380,540)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(360,470)" to="(360,570)"/>
    <wire from="(20,30)" to="(20,90)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(610,90)" to="(610,450)"/>
    <wire from="(320,590)" to="(320,630)"/>
    <wire from="(120,90)" to="(610,90)"/>
    <wire from="(320,160)" to="(320,350)"/>
    <wire from="(230,310)" to="(230,500)"/>
    <wire from="(210,530)" to="(380,530)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(280,600)" to="(280,640)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(220,510)" to="(220,620)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(230,500)" to="(380,500)"/>
    <wire from="(440,210)" to="(680,210)"/>
    <comp lib="0" loc="(100,230)" name="Clock"/>
    <comp lib="4" loc="(160,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(40,30)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(50,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(360,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,270)" name="Button"/>
    <comp lib="5" loc="(320,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
