<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(210,240)" to="(210,400)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(180,550)" to="(290,550)"/>
    <wire from="(410,500)" to="(550,500)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(370,530)" to="(370,580)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(190,500)" to="(290,500)"/>
    <wire from="(460,350)" to="(600,350)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(510,630)" to="(580,630)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(460,550)" to="(600,550)"/>
    <wire from="(150,710)" to="(350,710)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(540,730)" to="(540,760)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(410,300)" to="(550,300)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(410,400)" to="(550,400)"/>
    <wire from="(460,450)" to="(600,450)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(170,240)" to="(170,600)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(370,630)" to="(440,630)"/>
    <wire from="(360,620)" to="(360,650)"/>
    <wire from="(410,730)" to="(410,760)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,530)" to="(580,530)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(150,220)" to="(150,710)"/>
    <wire from="(500,710)" to="(500,750)"/>
    <wire from="(190,240)" to="(190,500)"/>
    <wire from="(350,710)" to="(350,750)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(510,580)" to="(510,630)"/>
    <wire from="(170,600)" to="(290,600)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(510,530)" to="(510,580)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(360,650)" to="(460,650)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(180,240)" to="(180,550)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(370,530)" to="(440,530)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(480,760)" to="(540,760)"/>
    <wire from="(370,580)" to="(370,630)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(350,750)" to="(500,750)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(410,760)" to="(470,760)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(410,600)" to="(550,600)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(200,240)" to="(200,450)"/>
    <wire from="(460,650)" to="(600,650)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <comp lib="4" loc="(480,310)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address S0"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteTunnel"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In S1"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In S0"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteTunnel"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,610)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteTunnel"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Constant"/>
    <comp lib="0" loc="(580,310)" name="Constant"/>
    <comp lib="0" loc="(530,560)" name="Constant"/>
    <comp lib="0" loc="(580,610)" name="Constant"/>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="label" val="WriteTunnel"/>
    </comp>
    <comp lib="4" loc="(430,460)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteTunnel"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Constant"/>
    <comp lib="2" loc="(540,730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteTunnel"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Constant"/>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="label" val="000B"/>
    </comp>
    <comp lib="2" loc="(410,730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="label" val="001A"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteTunnel"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Constant"/>
    <comp lib="0" loc="(390,460)" name="Constant"/>
    <comp lib="0" loc="(530,460)" name="Constant"/>
    <comp lib="4" loc="(480,510)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Constant"/>
    <comp lib="0" loc="(390,360)" name="Constant"/>
    <comp lib="4" loc="(620,310)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteTunnel"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteTunnel"/>
    </comp>
    <comp lib="4" loc="(480,610)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(430,260)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Constant"/>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="001A"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Constant"/>
    <comp lib="4" loc="(570,260)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Constant"/>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="000B"/>
    </comp>
    <comp lib="4" loc="(480,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,560)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Constant"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address S1"/>
    </comp>
    <comp lib="2" loc="(170,220)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="000A"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address S2"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Constant"/>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="label" val="000A"/>
    </comp>
    <comp lib="4" loc="(570,560)" name="D Flip-Flop"/>
  </circuit>
</project>
