<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4BitALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="1BitFullAdder">
    <a name="circuit" val="1BitFullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(160,150)" to="(160,340)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(110,240)" to="(300,240)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(120,220)" to="(120,350)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(278,494)" name="Text">
      <a name="text" val="1 Bit Full Adder"/>
    </comp>
    <comp lib="6" loc="(279,470)" name="Text">
      <a name="text" val="Homework 3"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(279,447)" name="Text">
      <a name="text" val="Antonio Calabrese"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="4BitFullAdder">
    <a name="circuit" val="4BitFullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(250,100)" to="(530,100)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(320,110)" to="(520,110)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(160,190)" to="(400,190)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(160,120)" to="(330,120)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(160,130)" to="(400,130)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(460,250)" to="(600,250)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(390,120)" to="(510,120)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(380,140)" name="1BitFullAdder"/>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp loc="(240,140)" name="1BitFullAdder"/>
    <comp lib="6" loc="(339,375)" name="Text">
      <a name="text" val="Homework 3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,140)" name="1BitFullAdder"/>
    <comp lib="0" loc="(570,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(337,396)" name="Text">
      <a name="text" val="4 Bit Full Adder"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,140)" name="1BitFullAdder"/>
  </circuit>
  <circuit name="1BitALU">
    <a name="circuit" val="1BitALU"/>
    <a name="clabel" val="XOR A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(540,800)" to="(540,810)"/>
    <wire from="(470,800)" to="(470,810)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(470,830)" to="(480,830)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(340,930)" to="(340,940)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(110,840)" to="(120,840)"/>
    <wire from="(40,170)" to="(150,170)"/>
    <wire from="(300,100)" to="(670,100)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(100,680)" to="(130,680)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(390,150)" to="(500,150)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(270,930)" to="(280,930)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(650,120)" to="(650,270)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(40,420)" to="(90,420)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(160,120)" to="(650,120)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(270,930)" to="(270,940)"/>
    <wire from="(230,110)" to="(660,110)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(270,920)" to="(280,920)"/>
    <wire from="(310,920)" to="(350,920)"/>
    <wire from="(70,430)" to="(70,500)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(510,790)" to="(550,790)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(280,940)" to="(280,960)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(670,100)" to="(670,290)"/>
    <wire from="(530,290)" to="(670,290)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(440,810)" to="(470,810)"/>
    <wire from="(510,800)" to="(540,800)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(310,930)" to="(340,930)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(100,800)" to="(120,800)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(90,430)" to="(90,470)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(180,960)" to="(190,960)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(270,960)" to="(280,960)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(660,110)" to="(660,280)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(100,720)" to="(130,720)"/>
    <wire from="(480,810)" to="(480,830)"/>
    <wire from="(480,210)" to="(480,350)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(490,220)" to="(490,380)"/>
    <comp lib="2" loc="(540,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Increment A"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Ground"/>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR B"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Constant"/>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="label" val="ADD OUT"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="label" val="Not A Out"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Negate Out"/>
    </comp>
    <comp lib="6" loc="(150,660)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD A"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="ADD A"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="AND A"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Ground"/>
    <comp lib="6" loc="(401,547)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not A Out"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Increment Out"/>
    </comp>
    <comp lib="6" loc="(577,449)" name="Text">
      <a name="text" val="1 1 0 NOT"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND OUT"/>
    </comp>
    <comp lib="6" loc="(440,665)" name="Text">
      <a name="text" val="Negate"/>
    </comp>
    <comp lib="6" loc="(611,530)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="NOT Gate"/>
    <comp lib="6" loc="(145,535)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Tunnel">
      <a name="label" val="SUB OUT"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="label" val="Negate Out"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND B"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR OUT"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(574,433)" name="Text">
      <a name="text" val="1 0 1 OR"/>
    </comp>
    <comp lib="6" loc="(372,423)" name="Text">
      <a name="text" val="Antonio Calabrese"/>
    </comp>
    <comp loc="(510,790)" name="1BitFullAdder"/>
    <comp lib="0" loc="(270,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB A"/>
    </comp>
    <comp lib="6" loc="(150,778)" name="Text">
      <a name="text" val="Increment"/>
    </comp>
    <comp lib="6" loc="(577,417)" name="Text">
      <a name="text" val="1 0 0 AND"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR A"/>
    </comp>
    <comp lib="6" loc="(306,891)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Tunnel">
      <a name="label" val="Increment Out"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR B"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="label" val="AND B"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND A"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="XOR A"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(578,335)" name="Text">
      <a name="text" val="S2 | S1 | S0"/>
    </comp>
    <comp lib="6" loc="(496,769)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(595,384)" name="Text">
      <a name="text" val="0 1 0 Increment"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Constant"/>
    <comp lib="0" loc="(440,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD B"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="NOT Gate"/>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR A"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="XOR B"/>
    </comp>
    <comp lib="6" loc="(366,459)" name="Text">
      <a name="text" val="1 Bit ALU"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Negate A"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR OUT"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not A"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="Negate A"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="label" val="XOR OUT"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="OR A"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="label" val="OR B"/>
    </comp>
    <comp lib="6" loc="(578,368)" name="Text">
      <a name="text" val="0 0 1 SUB"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="Increment A"/>
    </comp>
    <comp lib="1" loc="(190,920)" name="NOT Gate"/>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB OUT"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="label" val="Not A"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="label" val="SUB B"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="label" val="ADD B"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(579,353)" name="Text">
      <a name="text" val="0 0 0 ADD"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="label" val="OR OUT"/>
    </comp>
    <comp lib="6" loc="(585,401)" name="Text">
      <a name="text" val="0 1 1 Negate"/>
    </comp>
    <comp lib="6" loc="(366,441)" name="Text">
      <a name="text" val="Homework 3"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="SUB A"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="label" val="AND OUT"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Ground"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(250,940)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD OUT"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Constant"/>
    <comp lib="6" loc="(578,464)" name="Text">
      <a name="text" val="1 1 1 XOR"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Ground"/>
    <comp lib="0" loc="(160,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB B"/>
    </comp>
    <comp loc="(310,920)" name="1BitFullAdder"/>
  </circuit>
  <circuit name="4BitALU">
    <a name="circuit" val="4BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(770,100)" to="(770,180)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(820,380)" to="(870,380)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(160,950)" to="(160,970)"/>
    <wire from="(130,930)" to="(170,930)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(70,970)" to="(70,990)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(70,850)" to="(100,850)"/>
    <wire from="(770,250)" to="(770,330)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(160,950)" to="(170,950)"/>
    <wire from="(150,940)" to="(150,960)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(100,830)" to="(100,850)"/>
    <wire from="(90,610)" to="(120,610)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(920,370)" to="(920,400)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(110,840)" to="(120,840)"/>
    <wire from="(50,960)" to="(60,960)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(80,820)" to="(90,820)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(70,970)" to="(90,970)"/>
    <wire from="(90,740)" to="(120,740)"/>
    <wire from="(100,380)" to="(240,380)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(810,310)" to="(810,390)"/>
    <wire from="(110,840)" to="(110,860)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(820,310)" to="(820,380)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(90,570)" to="(120,570)"/>
    <wire from="(390,810)" to="(430,810)"/>
    <wire from="(420,830)" to="(420,850)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(240,470)" to="(240,500)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(830,370)" to="(920,370)"/>
    <wire from="(170,720)" to="(200,720)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(150,940)" to="(170,940)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(100,830)" to="(120,830)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(420,920)" to="(430,920)"/>
    <wire from="(410,820)" to="(410,840)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(420,940)" to="(420,960)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(80,980)" to="(90,980)"/>
    <wire from="(120,960)" to="(150,960)"/>
    <wire from="(420,940)" to="(430,940)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(800,260)" to="(800,290)"/>
    <wire from="(40,990)" to="(70,990)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(80,980)" to="(80,1000)"/>
    <wire from="(830,310)" to="(830,370)"/>
    <wire from="(90,700)" to="(120,700)"/>
    <wire from="(410,910)" to="(420,910)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(460,920)" to="(480,920)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(760,130)" to="(760,190)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Increment OUT"/>
    </comp>
    <comp lib="6" loc="(139,677)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OR B"/>
    </comp>
    <comp lib="6" loc="(621,377)" name="Text">
      <a name="text" val="S2 | S1 | S0"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SUB B"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Negate A"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,930)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SUB OUT"/>
    </comp>
    <comp lib="6" loc="(491,427)" name="Text">
      <a name="text" val="Homework 3"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OR OUT"/>
    </comp>
    <comp loc="(150,820)" name="4BitFullAdder"/>
    <comp loc="(120,960)" name="4BitFullAdder"/>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OR B"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Ground"/>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XOR B"/>
    </comp>
    <comp lib="6" loc="(640,489)" name="Text">
      <a name="text" val="0 1 0 Increment"/>
    </comp>
    <comp lib="6" loc="(622,458)" name="Text">
      <a name="text" val="1 0 0 AND"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OR OUT"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AND OUT"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AND B"/>
    </comp>
    <comp lib="1" loc="(90,960)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(456,665)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(184,913)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="6" loc="(621,422)" name="Text">
      <a name="text" val="1 1 0 NOT"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OR A"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ADD OUT"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="XOR B"/>
    </comp>
    <comp lib="6" loc="(617,441)" name="Text">
      <a name="text" val="1 0 1 OR"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ADD A"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Ground"/>
    <comp lib="1" loc="(180,590)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(485,442)" name="Text">
      <a name="text" val="4 Bit ALU"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Negate OUT"/>
    </comp>
    <comp lib="6" loc="(457,549)" name="Text">
      <a name="text" val="NOT A"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Ground"/>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="NOT A"/>
    </comp>
    <comp lib="6" loc="(445,901)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Ground"/>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="NOT OUT"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="NOT A"/>
    </comp>
    <comp lib="1" loc="(120,820)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XOR OUT"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ADD OUT"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OR A"/>
    </comp>
    <comp lib="6" loc="(621,505)" name="Text">
      <a name="text" val="0 0 1 Sub"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SUB OUT"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Increment A"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(622,403)" name="Text">
      <a name="text" val="1 1 1 XOR"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="XOR OUT"/>
    </comp>
    <comp loc="(460,810)" name="4BitFullAdder"/>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="XOR A"/>
    </comp>
    <comp lib="6" loc="(632,473)" name="Text">
      <a name="text" val="0 1 1 Negate"/>
    </comp>
    <comp lib="6" loc="(447,790)" name="Text">
      <a name="text" val="Increment"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(141,547)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(40,990)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SUB A"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AND OUT"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XOR A"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AND B"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Increment OUT"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ADD B"/>
    </comp>
    <comp loc="(200,930)" name="4BitFullAdder"/>
    <comp lib="0" loc="(110,860)" name="Ground"/>
    <comp lib="0" loc="(50,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SUB B"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Negate A"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="NOT OUT"/>
    </comp>
    <comp lib="6" loc="(139,796)" name="Text">
      <a name="text" val="Negate"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AND A"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Increment A"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="AND A"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(492,412)" name="Text">
      <a name="text" val="Antonio Calabrese"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SUB A"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,920)" name="4BitFullAdder"/>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ADD B"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Negate OUT"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ADD A"/>
    </comp>
  </circuit>
</project>
