<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Question1">
    <a name="circuit" val="Question1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <comp lib="6" loc="(57,295)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(395,293)" name="Text">
      <a name="text" val="Antonio Calabrese"/>
    </comp>
    <comp lib="6" loc="(417,315)" name="Text">
      <a name="text" val="Question 1"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,166)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(535,236)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(58,226)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Question2">
    <a name="circuit" val="Question2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(60,160)" to="(270,160)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(417,315)" name="Text">
      <a name="text" val="Question 2"/>
    </comp>
    <comp lib="6" loc="(28,226)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(535,236)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="6" loc="(395,293)" name="Text">
      <a name="text" val="Antonio Calabrese"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,295)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(24,166)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Question3">
    <a name="circuit" val="Question3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(130,120)" to="(130,340)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(220,360)" to="(390,360)"/>
    <wire from="(90,320)" to="(90,380)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(30,290)" to="(30,370)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(110,200)" to="(110,350)"/>
    <wire from="(120,120)" to="(120,280)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(30,370)" to="(140,370)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(30,290)" to="(100,290)"/>
    <comp lib="1" loc="(220,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(537,272)" name="Text">
      <a name="text" val="Question 4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="6" loc="(48,123)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(53,194)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(51,255)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(536,227)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate"/>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="6" loc="(540,255)" name="Text">
      <a name="text" val="Antonio Calabrese"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,324)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
